[DEFAULT]
ConnectionType=initiator
BeginString=FIX.4.2

# https://docs.cloud.coinbase.com/exchange/docs/connectivity
# Requires SSL
# https://docs.cloud.coinbase.com/exchange/docs/messages
# https://docs.cloud.coinbase.com/exchange/docs/messages-md
[SESSION]
SenderCompID=ac782e7b07c92c136a0134b24959ba87
TargetCompID=Coinbase
NonStopSession=Y
HeartBtInt=20
# SocketConnectPort=4199
# SocketConnectHost=127.0.0.1
SocketConnectPort=4198
SocketConnectHost=fix-public.sandbox.exchange.coinbase.com
SSLEnable=Y
# SocketConnectHost=127.0.0.1
# SSLEnable=N
